# store_service

./: build.gradle
src/main/java/ru/aston/storeService/: StoreServiceApplication.java
src/main/java/ru/aston/storeService/controller/: PaymentServiceController.java  StoreController.java
src/main/java/ru/aston/storeService/dto/: GoodsDto.java  OrderDto.java  OrderRequestDto.java  PaymentDto.java  StoreDto.java
src/main/java/ru/aston/storeService/feign/: GoodsServiceClient.java  OrderServiceClient.java  PaymentMock.java  PaymentServiceClient.java
src/main/java/ru/aston/storeService/mapper/: StoreMapper.java
src/main/java/ru/aston/storeService/model/: Store.java
src/main/java/ru/aston/storeService/repository/: StoreRepository.java
src/main/java/ru/aston/storeService/service/: GoodsService.java  OrderService.java  StoreService.java
src/main/java/ru/aston/storeService/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  StoreServiceImpl.java
src/main/java/ru/aston/store_service/: StoreServiceApplication.java
src/main/java/ru/aston/store_service/controller/: PaymentServiceController.java  StoreController.java
src/main/java/ru/aston/store_service/dto/: FromGoodsDto.java  GoodsDto.java  OrderDto.java  OrderRequestDto.java  PaymentDto.java  StoreDto.java
src/main/java/ru/aston/store_service/feign/: GoodsServiceClient.java  OrderServiceClient.java  PaymentMock.java  PaymentServiceClient.java
src/main/java/ru/aston/store_service/mapper/: StoreMapper.java
src/main/java/ru/aston/store_service/model/: Store.java
src/main/java/ru/aston/store_service/repository/: StoreRepository.java
src/main/java/ru/aston/store_service/service/: GoodsService.java  OrderService.java  StoreService.java
src/main/java/ru/aston/store_service/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  StoreServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: master.yml
src/main/resources/db/changelog/changelogSet/: create-store-table.yml  upload-data.yaml
src/main/resources/db/changelog/data/: dataSourceFile.csv
src/test/java/ru/aston/storeService/: StoreServiceApplicationTests.java
src/test/java/ru/aston/store_service/: StoreServiceApplicationTests.java
